<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animated-bar.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AppLab</title>
</head>
<body>

<!-- PROJECT START -->

<header class="bloghtml">
    <nav class="navbar navbar-expand-md pt-2 navbar-dark" uk-sticky="top: 500; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
        <a href="#" class="navbar-brand p-0">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>

            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item dropdown show"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Blog</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog</a>
                        <div class="dropdown-divider"></div>
                        <a href="single-blog.html" class="dropdown-item">Single-blog</a>
                    </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="nav-button"><button class="">Download</button></a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col header-text align-self-center">
                <h3 class="display-4">Blog
                </h3>
            </div>
        </div>

    </div>
</header>

<section id="blog-first-area" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="blog-left-slider">
            <article class="blog-item py-5">
              <div class="blog-item-img">
                <img src="img/blog/single_blog_1.png" alt="">
                <div class="blog-date">
                  <h3>15</h3>
                  <p class="pb-0">Jan</p>
                </div>
              </div>
              <div class="blog-write pt-5">
                <h4 class="mt-3 ml-5">Google inks pact for new 35-storey office</h4>
                <p class="py-2 ml-5">That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <div class="blog-info-link">
                  <ul class="d-flex">
                    <li class="ml-2"><a href="#"><i class="fa fa-user px-2"></i>Travel, Lifestyle |</a></li>
                    <li><a href="#"><i class="fa fa-comment px-2"></i> 03 Comments</a></li>
                  </ul>
                </div>
              </div>
            </article>
            <article class="blog-item pt-5">
              <div class="blog-item-img">
                <img src="img/blog/single_blog_2.png" alt="">
                <div class="blog-date">
                  <h3>20</h3>
                  <p class="pb-0">Jan</p>
                </div>
              </div>
              <div class="blog-write py-5">
                <h4 class="mt-3 ml-5">Google inks pact for new 35-storey office</h4>
                <p class="py-2 ml-5">That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <div class="blog-info-link">
                  <ul class="d-flex">
                    <li class="ml-2"><a href="#"><i class="fa fa-user px-2"></i>Travel, Lifestyle |</a></li>
                    <li><a href="#"><i class="fa fa-comment px-2"></i> 07 Comments</a></li>
                  </ul>
                </div>
              </div>
            </article>
            <article class="blog-item py-5">
              <div class="blog-item-img">
                <img src="img/blog/single_blog_3.png" alt="">
                <div class="blog-date">
                  <h3>07</h3>
                  <p class="pb-0">Feb</p>
                </div>
              </div>
              <div class="blog-write pt-5">
                <h4 class="mt-3 ml-5">Google inks pact for new 35-storey office</h4>
                <p class="py-2 ml-5">That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <div class="blog-info-link">
                  <ul class="d-flex">
                    <li class="ml-2"><a href="#"><i class="fa fa-user px-2"></i>Travel, Lifestyle |</a></li>
                    <li><a href="#"><i class="fa fa-comment px-2"></i> 02 Comments</a></li>
                  </ul>
                </div>
              </div>
            </article>
            <article class="blog-item py-5">
              <div class="blog-item-img">
                <img src="img/blog/single_blog_4.png" alt="">
                <div class="blog-date">
                  <h3>29</h3>
                  <p class="pb-0">Mar</p>
                </div>
              </div>
              <div class="blog-write pt-5">
                <h4 class="mt-3 ml-5">Google inks pact for new 35-storey office</h4>
                <p class="py-2 ml-5">That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <div class="blog-info-link">
                  <ul class="d-flex">
                    <li class="ml-2"><a href="#"><i class="fa fa-user px-2"></i>Travel, Lifestyle |</a></li>
                    <li><a href="#"><i class="fa fa-comment px-2"></i> 13 Comments</a></li>
                  </ul>
                </div>
              </div>
            </article>
            <article class="blog-item py-5">
              <div class="blog-item-img">
                <img src="img/blog/single_blog_5.png" alt="">
                <div class="blog-date">
                  <h3>20</h3>
                  <p class="pb-0">May</p>
                </div>
              </div>
              <div class="blog-write py-5">
                <h4 class="mt-3 ml-5">Google inks pact for new 35-storey office</h4>
                <p class="py-2 ml-5">That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <div class="blog-info-link">
                  <ul class="d-flex">
                    <li class="ml-2"><a href="#"><i class="fa fa-user px-2"></i>Travel, Lifestyle |</a></li>
                    <li><a href="#"><i class="fa fa-comment px-2"></i> 03 Comments</a></li>
                  </ul>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="col-md-4 py-5">
          <aside class="left-blog-input py-5">
            <form action="#">
              <div class="input-group w-75 mb-3">
                <input type="text" class="form-control" class="form-control" placeholder="Search Keyword">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
                </div>
                <button class="form-control w-75 m-auto">S E A R C H</button>
                </form>
              </aside>

          <aside class="left-blog-category py-4">
            <h4 class="ml-4 py-2">Categrory</h4>
            <ul>
              <li>Resaurant food(37)</li>
              <li>Travel news(10)</li>
              <li>Modern technology(03)</li>
              <li>Product(11)</li>
              <li>Inspiration(21)</li>
              <li>Health Care(09)</li>
            </ul>
          </aside>
          <aside class="left-blog-recent py-4 pl-3">
            <h4 class="py-3">Recent Post</h4>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_1.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">From life was you fish...</p>
                  <small class="text-secondary">January 12,2019</small>
                </div>
            </div>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_2.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">The Amazing Hubble</p>
                  <small class="text-secondary">02 Hours ago</small>
                </div>
            </div>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_3.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">Astronomy Or Astrology</p>
                  <small class="text-secondary">03 Hours ago</small>
                </div>
            </div>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_4.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">Asteroids telescope</p>
                  <small class="text-secondary">01 Hours ago</small>
                </div>
            </div>
          </aside>
          <aside class="tag-cloud py-4 pl-3">
            <h4 class="py-3">Tag Clouds</h4>
            <div class="left-tag">
              <button class="btn btn-outline-primary mb-2">Project</button>
              <button class="btn btn-outline-primary mb-2">Love</button>
              <button class="btn btn-outline-primary mb-2">technology</button>
              <button class="btn btn-outline-primary mb-2">travel</button>
              <button class="btn btn-outline-primary mb-2">resaurant</button>
              <button class="btn btn-outline-primary mb-2">life style</button>
              <button class="btn btn-outline-primary mb-2">design</button>
              <button class="btn btn-outline-primary mb-2">illustration</button>
            </div>
          </aside>
          <aside class="instagram-feed py-4 pl-3">
            <h4 class="py-2">Instagram Feeds</h4>
            <div class="instagram-img mt-3">
              <img class="mb-2" src="img/post/post_5.png" alt="">
              <img class="mb-2" src="img/post/post_6.png" alt="">
              <img class="mb-2" src="img/post/post_7.png" alt="">
              <img class="mb-2" src="img/post/post_8.png" alt="">
              <img class="mb-2" src="img/post/post_9.png" alt="">
            </div>
          </aside>
          <aside class="newsletter-blog py-5">
            <div class="container">
              <div class="card">
                <div class="card-header">
                  <h5 class="font-weight-bold">Newsletter</h5>
                </div>
                <div class="card-body">
                  <div class="col">
                    <form action="#">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter email">
                      </div>
                    </form>
                    <button class="form-control">S U B S C R I B E</button>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          </div>
        </div>
      </div>
    </div>
</section>





<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img src="img/logo.png" alt="">
                <p class="text-secondary py-5">Firmament morning sixth subdue darkness <br> creeping gathered divide. </p>
                <div class="d-flex">
                <div class="px-1">
                    <i class="fa fa-facebook"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-twitter"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-instagram"></i>
                </div>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Services</h3>
                <a href="#"> <small class="py-2 d-block">Team management</small> </a>
                <a href="#"> <small class="py-2 d-block">Collaboration</small> </a>
                <a href="#"> <small class="py-2 d-block">Todo</small> </a>
                <a href="#"> <small class="py-2 d-block">Events</small> </a>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Useful links</h3>
                <a href="#"><small class="py-2 d-block">Pricing</small></a>
                <a href="#"><small class="py-2 d-block">Features</small></a>
                <a href="#"><small class="py-2 d-block">Blog</small></a>
                <a href="#"><small class="py-2 d-block">Contact</small></a>

            </div>
            <div class="col-sm-3">
                <h3 class="pb-4">Downloads</h3>
                <a href="#"><p class="d-block py-2">Download from Play Store</p></a>
                <a href="#"><p class="d-block">Download from App Store</p></a>
                
            </div>
        </div>
    </div>
    <a href="#" class="float-right mr-5 toptop" uk-totop uk-scroll></a>
</footer>



    <!-- JS FILE -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
