<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animated-bar.css">

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AppLab</title>
</head>
<body>

<!-- PROJECT START -->

<header class="">
    <nav class="navbar navbar-expand-md pt-2 navbar-dark" uk-sticky="top: 850; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
        <a href="#" class="navbar-brand p-0">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item dropdown show"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Blog</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog</a>
                        <div class="dropdown-divider"></div>
                        <a href="single-blog.html" class="dropdown-item">Single-blog</a>
                    </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="nav-button"><button class="">Download</button></a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-7 header-text align-self-center">
                <h3 class="display-3">Promote Your App
                    With Applab
                </h3>
                <p class="lead pt-2">Get more users to promote your app with this template</p>
                <a href="#"><button class="header-btn-end mt-5">Get Start Now</button></a>
        </div>
        <div class="col-md-5 pt-5 mt-5">
            <img src="img/phone.png" alt="" class="img-fluid header-img">
        </div>
        </div>
    </div>
</header>
<section id="save-your-time" class="py-5 text-center">
    <div class="container">
        <h2 class="display-4 mb-5">Save your time to <br>
            using applab</h2>
        <div class="row py-5 svg-icon">
            <div class="col-md-4 svg-icon-1">
                <img src="img/icon/2.svg" alt="">
                <p class="lead pt-3">Manage team in <br>
                    One Place</p>
            </div>
            <div class="col-md-4 svg-icon-2">
                <img src="img/icon/1.svg" alt="">
                <p class="lead pt-3">All-powerful Pointing <br>
                    has no control</p>
            </div>
            <div class="col-md-4 svg-icon-3">
                <img src="img/icon/3.svg" alt="">
                <p class="lead pt-3">Establish a solid online presence</p>
            </div>
        </div>
    </div>
</section>

<!-- ILSTRATOR IMG   -->

<section id="ilstrator-img" class="py-5 counter">
    <div class="container">
        <div class="row">
            <div class="col-md-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.5s;">
                <img src="img/ilstrator_img/man_walk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-5">
                <img src="img/ilstrator_img/mobile_screen.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
</section>

<!-- ilstaror about -->

<section id="ilstrator-about" class="py-5">

    
    <div class="uk-child-width-1-3@s" uk-grid>
        <div class="uk-animation-toggle" tabindex="0">
            <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-bottom-right">
                <h5 class="text-primary">01</h5>
                <h4>Sign Up for free</h3>
                <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            </div>
        </div>
        <div class="uk-animation-toggle" tabindex="0">
            <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-top-center">
                <h5 class="text-primary">01</h5>
                <h4>Sign Up for free</h3>
                <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            </div>
        </div>
        <div class="uk-animation-toggle" tabindex="0">
            <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-bottom-center">
                <h5 class="text-primary">01</h5>
                <h4>Sign Up for free</h3>
                <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                
            </div>
        </div>
    </div>
</section>

<div class="container">
    <hr>
</div>

<!-- Features-home -->

<section id="features-home" class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 pb-2">
                <h2 class="display-4">Features that give you real feel</h2>
                <p class="text-muted py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Quis ipsum suspendisse ultrices gravida Risus com odo <br> viverra maecenas.</p>
                <a href="#" class=""><button class="features-home-btn">Downlord Now</button></a>
            </div>
            <div class="col-md-6">
                <img src="img/ilstrator_img/draw.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Easy setup mangement -->


<section id="easy-setup" class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 py-2">
                <img src="img/ilstrator_img/phone.png" alt="" class="img-fluid pl-4">
            </div>
            <div class="col-md-6 align-self-center">
                <h2 class="display-4">Easy setup and
                    management</h2>
                    <p class="wow fadeInUp text-muted" data-wow-duration=".6s" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                    <div class="features-info pb-4">
                        <ul class="text-muted">
                            <li class="py-1">Apartments frequently or motionless. </li>
                            <li class="py-1">Duis aute irure dolor in reprehenderit in voluptate.</li>
                            <li class="py-1">Voluptatem quia voluptas sit aspernatur.</li>
                        </ul>
                    </div>
                <a href="#" class="ml-2"><button class="setup-home-btn">Downlord Now</button></a>
            </div>
        </div>
    </div>
</section>



    <!-- testmonial_area  -->
    <div class="testmonial_area">
        <div class="container">
            <div class="col">
                <div class="testmonial_active slider">
                    <div class="single_testmonial text-center">
                        <div class="section_title">
                            <blockquote class="blockquote">
                                <h3 class="font-weight-bold mb-3">Review from our <br>
                                    regular users</h3>
                                <img src="img/comment/comment_1.png" alt="" class="m-auto">
                        <p class="text-light">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod <br>
                                tempor incididunt labore et dolore magna aliqua <br>
                                quis ipsum suspendisse ultrices.
                        </p>
                            <footer class="blockquote-footer text-light">
                                    - Irfan Khan From <span class="text-warning font-weight-bold">Coder Dev</span>
                            </footer>
                        
                    </blockquote>
                    </div>
                </div>


                    <div class="single_testmonial text-center">
                        <div class="section_title">
                            <blockquote class="blockquote">
                                <h3 class="font-weight-bold mb-3">Review from our <br>
                                    regular users</h3>
                                <img src="img/comment/comment_2.png" alt="" class="m-auto">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod <br>
                                tempor incididunt labore et dolore magna aliqua <br>
                                quis ipsum suspendisse ultrices.
                        </p>
                        
                            <footer class="blockquote-footer text-light">
                                    - Sakib From <span class="text-warning font-weight-bold">Sweden CSE</span>
                            </footer>
                    </blockquote>
                    </div>
                </div>
                <div class="single_testmonial text-center">
                    <div class="section_title">
                        <blockquote class="blockquote">
                        <h3 class="font-weight-bold mb-3">Review from our <br>
                                regular users</h3>
                            <img src="img/comment/comment_3.png" alt="" class="m-auto">
                    <p class="text-light">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod <br>
                            tempor incididunt labore et dolore magna aliqua <br>
                            quis ipsum suspendisse ultrices.
                    </p>
                        <footer class="blockquote-footer text-light">
                                - Esmam Khan From <span class="text-warning font-weight-bold">Web Dev</span>
                        </footer>
                </blockquote>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ testmonial_area  -->


    <!-- Unlock full powe -->


    <section id="unlock" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4">Unlock full Power</h2>
                    <p class="text-muted py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod <br>
                        tempor incididunt.</p>
                </div>
            </div>
            <div class="row py-5 mt-5">
                <div class="col-md-4 p-0">
                    <div class="card">
                        <div class="card-header p-4">
                                <p class="lead mb-0 font-weight-bold">Basic <span class="float-right">$6</span></p>
                        </div>
                        <div class="card-body text-center pb-5">                  
                            <li class="py-3 text-muted">One User</li>
                            <li class="py-3 text-muted">1000 ui elements</li>
                            <li class="py-3 text-muted">WebmailSupport</li>
                            <li class="py-3 text-muted">100GB Cloud Storage</li>
                            <button>Get Now</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 p-0 middle-card">
                    <div class="card">
                        <div class="card-header p-4">
                                <p class="lead mb-0 font-weight-bold">Team <span class="float-right">$15</span></p>
                        </div>
                        <div class="card-body text-center pb-5">                  
                            <li class="py-3 text-muted">One User</li>
                            <li class="py-3 text-muted">1000 ui elements</li>
                            <li class="py-3 text-muted">WebmailSupport</li>
                            <li class="py-3 text-muted">100GB Cloud Storage</li>
                            <li class="py-3 text-muted">Unlimited Users Limit</li>
                            <button>Get Now</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 p-0 last-card">
                    <div class="card">
                        <div class="card-header p-4">
                                <p class="lead mb-0 font-weight-bold">Business <span class="float-right">$9</span></p>
                        </div>
                        <div class="card-body text-center pb-5">                  
                            <li class="py-3 text-muted">One User</li>
                            <li class="py-3 text-muted">1000 ui elements</li>
                            <li class="py-3 text-muted">WebmailSupport</li>
                            <li class="py-3 text-muted">100GB Cloud Storage</li>
                            
                            <button>Get Now</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Productivity -->

<section id="productivity">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="display-4 pb-2">Get start from now
                    and increase productivity</h2>
                    <button class="uk-button uk-button-default text-light" type="button" uk-toggle="target: #offcanvas-overlay">Document</button>

                    <div id="offcanvas-overlay" uk-offcanvas="overlay: true">
                        <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>


        <h3 class="text-dark">Title</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
</div>
            </div>
            <div class="col-md-4">
                <div class="d-flex pt-5">
                    <img src="img/ilstrator/app.svg" alt="">
                    <img src="img/ilstrator/play.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img src="img/logo.png" alt="">
                <p class="text-secondary py-5">Firmament morning sixth subdue darkness <br> creeping gathered divide. </p>
                <div class="d-flex">
                <div class="px-1">
                    <i class="fa fa-facebook"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-twitter"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-instagram"></i>
                </div>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Services</h3>
                <a href="#"> <small class="py-2 d-block">Team management</small> </a>
                <a href="#"> <small class="py-2 d-block">Collaboration</small> </a>
                <a href="#"> <small class="py-2 d-block">Todo</small> </a>
                <a href="#"> <small class="py-2 d-block">Events</small> </a>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Useful links</h3>
                <a href="#"><small class="py-2 d-block">Pricing</small></a>
                <a href="#"><small class="py-2 d-block">Features</small></a>
                <a href="#"><small class="py-2 d-block">Blog</small></a>
                <a href="#"><small class="py-2 d-block">Contact</small></a>

            </div>
            <div class="col-sm-3">
                <h3 class="pb-4">Downloads</h3>
                <a href="#"><p class="d-block py-2">Download from Play Store</p></a>
                <a href="#"><p class="d-block">Download from App Store</p></a>
            </div>
        </div>
    </div>
    <a href="#" class="float-right mr-5 toptop" uk-totop uk-scroll></a>
</footer>



    <!-- JS FILE -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>