<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animated-bar.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AppLab</title>
</head>
<body>

<!-- PROJECT START -->

<header class="pricinghtml">
    <nav class="navbar navbar-expand-md pt-2 navbar-dark" uk-sticky="top: 500; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
        <a href="#" class="navbar-brand p-0">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link active">Pricing</a></li>
                    <li class="nav-item dropdown show"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Blog</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog</a>
                        <div class="dropdown-divider"></div>
                        <a href="single-blog.html" class="dropdown-item">Single-blog</a>
                    </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="nav-button"><button class="">Download</button></a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col header-text align-self-center">
                <h3 class="display-4">Affordable Pricing
                </h3>
            </div>
        </div>
        
    </div>
</header>




    <!-- Unlock full powe -->


    <section id="unlock" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4">Unlock full Power</h2>
                    <p class="text-muted py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod <br>
                        tempor incididunt.</p>
                </div>
            </div>
            <div class="row py-5 mt-5">
                <div class="col-md-4 p-0">
                    <div class="card">
                        <div class="card-header p-4">
                                <p class="lead mb-0 font-weight-bold">Basic <span class="float-right">$6</span></p>
                        </div>
                        <div class="card-body text-center pb-5">                  
                            <li class="py-3 text-muted">One User</li>
                            <li class="py-3 text-muted">1000 ui elements</li>
                            <li class="py-3 text-muted">WebmailSupport</li>
                            <li class="py-3 text-muted">100GB Cloud Storage</li>
                            <button>Get Now</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 p-0 middle-card">
                    <div class="card">
                        <div class="card-header p-4">
                                <p class="lead mb-0 font-weight-bold">Team <span class="float-right">$15</span></p>
                        </div>
                        <div class="card-body text-center pb-5">                  
                            <li class="py-3 text-muted">One User</li>
                            <li class="py-3 text-muted">1000 ui elements</li>
                            <li class="py-3 text-muted">WebmailSupport</li>
                            <li class="py-3 text-muted">100GB Cloud Storage</li>
                            <li class="py-3 text-muted">Unlimited Users Limit</li>
                            <button>Get Now</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 p-0 last-card">
                    <div class="card">
                        <div class="card-header p-4">
                                <p class="lead mb-0 font-weight-bold">Business <span class="float-right">$9</span></p>
                        </div>
                        <div class="card-body text-center pb-5">                  
                            <li class="py-3 text-muted">One User</li>
                            <li class="py-3 text-muted">1000 ui elements</li>
                            <li class="py-3 text-muted">WebmailSupport</li>
                            <li class="py-3 text-muted">100GB Cloud Storage</li>
                            
                            <button>Get Now</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Features-home -->

<section id="features-home" class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 pb-3">
                <h2 class="display-4">Features that give you real feel</h2>
                <p class="text-muted py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Quis ipsum suspendisse ultrices gravida Risus com odo <br> viverra maecenas.</p>
                <a href="#" class=""><button class="features-home-btn">Downlord Now</button></a>
            </div>
            <div class="col-md-6">
                <img src="img/ilstrator_img/draw.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<!-- Easy setup mangement -->


<section id="easy-setup" class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 py-3">
                <img src="img/ilstrator_img/phone.png" alt="" class="img-fluid pl-4">
            </div>
            <div class="col-md-6 align-self-center">
                <h2 class="display-4">Easy setup and
                    management</h2>
                    <p class="wow fadeInUp text-muted" data-wow-duration=".6s" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                    <div class="features-info pb-4">
                        <ul class="text-muted">
                            <li class="py-1">Apartments frequently or motionless. </li>
                            <li class="py-1">Duis aute irure dolor in reprehenderit in voluptate.</li>
                            <li class="py-1">Voluptatem quia voluptas sit aspernatur.</li>
                        </ul>
                    </div>
                <a href="#" class="ml-2"><button class="setup-home-btn">Downlord Now</button></a>
            </div>
        </div>
    </div>
</section>


<!-- ILSTRATOR IMG   -->

<section id="ilstrator-img" class="py-5 counter">
    <div class="container">
        <div class="row">
            <div class="col-md-5 py-2 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.5s;">
                <img src="img/ilstrator_img/man_walk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-5 py-2">
                <img src="img/ilstrator_img/mobile_screen.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
</section>



<div class="container">
    <hr>
</div>





<!-- Productivity -->

<section id="productivity">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="display-4">Get start from now
                    and increase productivity</h2>
            </div>
            <div class="col-md-4">
                <div class="d-flex pt-5">
                    <img src="img/ilstrator/app.svg" alt="">
                    <img src="img/ilstrator/play.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img src="img/logo.png" alt="">
                <p class="text-secondary py-5">Firmament morning sixth subdue darkness <br> creeping gathered divide. </p>
                <div class="d-flex">
                <div class="px-1">
                    <i class="fa fa-facebook"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-twitter"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-instagram"></i>
                </div>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Services</h3>
                <a href="#"> <small class="py-2 d-block">Team management</small> </a>
                <a href="#"> <small class="py-2 d-block">Collaboration</small> </a>
                <a href="#"> <small class="py-2 d-block">Todo</small> </a>
                <a href="#"> <small class="py-2 d-block">Events</small> </a>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Useful links</h3>
                <a href="#"><small class="py-2 d-block">Pricing</small></a>
                <a href="#"><small class="py-2 d-block">Features</small></a>
                <a href="#"><small class="py-2 d-block">Blog</small></a>
                <a href="#"><small class="py-2 d-block">Contact</small></a>

            </div>
            <div class="col-sm-3">
                <h3 class="pb-4">Downloads</h3>
                <a href="#"><p class="d-block py-2">Download from Play Store</p></a>
                <a href="#"><p class="d-block">Download from App Store</p></a>
            </div>
        </div>
    </div>
    <a href="#" class="float-right mr-5 toptop" uk-totop uk-scroll></a>
</footer>



    <!-- JS FILE -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>