
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animated-bar.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AppLab</title>
</head>
<body>

<!-- PROJECT START -->

<header class="bloghtml">
    <nav class="navbar navbar-expand-md pt-2 navbar-dark" uk-sticky="top: 500; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
        <a href="#" class="navbar-brand p-0">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>

            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-item dropdown show"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Blog</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog</a>
                        <div class="dropdown-divider"></div>
                        <a href="single-blog.html" class="dropdown-item">Single-blog</a>
                    </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="nav-button"><button class="">Download</button></a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col header-text align-self-center">
                <h3 class="display-4">Blog Details
                </h3>
            </div>
        </div>

    </div>
</header>
   <div class="row">
   <div class="col-md-8">
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="uk-position-relative" uk-slideshow="animation: fade">

    <ul class="uk-slideshow-items">
        <li>
            <img src="img/blog/blog_1.png" alt="" uk-cover>
        </li>
        <li>
            <img src="img/blog/blog_2.png" alt="" uk-cover>
        </li>
        <li>
            <img src="img/blog/blog_3.png" alt="" uk-cover>
        </li>
    </ul>

    <div class="uk-position-bottom-center uk-position-small">
        <ul class="uk-thumbnav">
            <li uk-slideshow-item="0"><a href="#"><img src="img/blog/blog_1.png" width="100" alt=""></a></li>
            <li uk-slideshow-item="1"><a href="#"><img src="img/blog/blog_2.png" width="100" alt=""></a></li>
            <li uk-slideshow-item="2"><a href="#"><img src="img/blog/blog_3.png" width="100" alt=""></a></li>
        </ul>
    </div>

</div>
               
                </div>
            </div>
        </div>
    </section>
        </div>

        <div class="col-md-8">
          <section id="blog-single" class="">
  <div class="container">
    <div class="blog-write pt-5">
      <h4 class="mt-3 ml-5">Second divided from form fish beast made every of seas all gathered us saying he our </h4>
      <div class="blog-info-link pt-3">
        <ul class="d-flex">
          <li class="ml-2"><a href="#"><i class="fa fa-user px-2"></i>Travel, Lifestyle |</a></li>
           <li><a href="#"><i class="fa fa-comment px-2"></i> 03 Comments</a></li>
        </ul>
       </div>
        <p class="py-2 ml-5"> MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower <br> <br>

        MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually </p>

        <div class="card-under ml-5">
          <p class="text-muted">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. </p>
        </div>

        <p class="py-2 ml-5"> MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower <br> <br>

        MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually </p>
        
        <div class="container">
          <hr>
        </div>

      <div class="how-many-like ml-3 d-flex">
        <div class="container">
          <div class="d-flex">
          <i class="fa fa-heart mt-1"></i>
          <p class="ml-2">Lily and 4 people like this</p>
        </div>
        </div>

        <div class="single-blog-icon d-flex">
          <div class="d-flex p-2">
            <i class="fa fa-facebook"></i>
          </div>
          <div class="d-flex p-2">
            <i class="fa fa-twitter"></i>
          </div>
          <div class="d-flex p-2">
            <i class="fa fa-dropbox"></i>
          </div>
          <div class="d-flex p-2">
            <i class="fa fa-instagram"></i>
          </div>
        </div>

      </div>



       
      </div>
  </div>
</section>


<!-- drow list -->

<section class="drow-down-list py-5 pl-5">
  <div class="container">
    <p class="input-text">Leave a Reply</p>
    <div class="row">
      <div class="col-12">
        <div class="leave-group">
          <form action="#">
            <div class="form-group">
              <textarea class="form-control" name="comment" class="p-2" id="" cols="30" rows="10" placeholder="Write a comment"></textarea>
            </div>
          </form>
        
      </div>
      </div>
      <div class="col-md-6 pt-2">
        <form action="#" class="py-3">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name">
          </div>
        </form>
      </div>
      <div class="col-md-6 pt-2">
        <form action="#" class="py-3">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Email">
          </div>
        </form>
      </div>
      <div class="col-12">
        <form action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Website">
          </div>
        </form>
      </div>
      <div class="down-btn col">
      <button class="form-control">S E N D M E S S A G E</button>
    </div>
    </div>
  </div>
</section>



        </div>

        <div class="col-md-4 py-5">
          <aside class="left-blog-input py-5">
            <form action="#">
              <div class="input-group w-75 mb-3">
                <input type="text" class="form-control" class="form-control" placeholder="Search Keyword">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
                </div>
                <button class="form-control w-75 m-auto">S E A R C H</button>
                </form>
              </aside>

          <aside class="left-blog-category py-4">
            <h4 class="ml-4 py-2">Categrory</h4>
            <ul>
              <li>Resaurant food(37)</li>
              <li>Travel news(10)</li>
              <li>Modern technology(03)</li>
              <li>Product(11)</li>
              <li>Inspiration(21)</li>
              <li>Health Care(09)</li>
            </ul>
          </aside>
          <aside class="left-blog-recent py-4 pl-3">
            <h4 class="py-3">Recent Post</h4>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_1.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">From life was you fish...</p>
                  <small class="text-secondary">January 12,2019</small>
                </div>
            </div>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_2.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">The Amazing Hubble</p>
                  <small class="text-secondary">02 Hours ago</small>
                </div>
            </div>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_3.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">Astronomy Or Astrology</p>
                  <small class="text-secondary">03 Hours ago</small>
                </div>
            </div>
            <div class="recent-img d-flex mt-3">
              <img src="img/post/post_4.png" alt="">
                <div class="recent-text align-self-center ml-2">
                  <p class="mb-0">Asteroids telescope</p>
                  <small class="text-secondary">01 Hours ago</small>
                </div>
            </div>
          </aside>
          <aside class="tag-cloud py-4 pl-3">
            <h4 class="py-3">Tag Clouds</h4>
            <div class="left-tag">
              <button class="btn btn-outline-primary mb-2">Project</button>
              <button class="btn btn-outline-primary mb-2">Love</button>
              <button class="btn btn-outline-primary mb-2">technology</button>
              <button class="btn btn-outline-primary mb-2">travel</button>
              <button class="btn btn-outline-primary mb-2">resaurant</button>
              <button class="btn btn-outline-primary mb-2">life style</button>
              <button class="btn btn-outline-primary mb-2">design</button>
              <button class="btn btn-outline-primary mb-2">illustration</button>
            </div>
          </aside>
          <aside class="instagram-feed py-4 pl-3">
            <h4 class="py-2">Instagram Feeds</h4>
            <div class="instagram-img mt-3">
              <img class="mb-2" src="img/post/post_5.png" alt="">
              <img class="mb-2" src="img/post/post_6.png" alt="">
              <img class="mb-2" src="img/post/post_7.png" alt="">
              <img class="mb-2" src="img/post/post_8.png" alt="">
              <img class="mb-2" src="img/post/post_9.png" alt="">
            </div>
          </aside>
          <aside class="newsletter-blog py-5">
            <div class="container">
              <div class="card">
                <div class="card-header">
                  <h5>Newsletter</h5>
                </div>
                <div class="card-body">
                  <div class="col">
                    <form action="#">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter email">
                      </div>
                    </form>
                    <button class="form-control">S U B S C R I B E</button>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          </div>
        </div>
      </div>
    </div>
</section>





<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <img src="img/logo.png" alt="">
                <p class="text-secondary py-5">Firmament morning sixth subdue darkness <br> creeping gathered divide. </p>
                <div class="d-flex">
                <div class="px-1">
                    <i class="fa fa-facebook"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-twitter"></i>
                </div>
                 <div class="px-1">
                    <i class="fa fa-instagram"></i>
                </div>
                </div>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Services</h3>
                <a href="#"> <small class="py-2 d-block">Team management</small> </a>
                <a href="#"> <small class="py-2 d-block">Collaboration</small> </a>
                <a href="#"> <small class="py-2 d-block">Todo</small> </a>
                <a href="#"> <small class="py-2 d-block">Events</small> </a>
            </div>
            <div class="col-sm-2">
                <h3 class="pb-4">Useful links</h3>
                <a href="#"><small class="py-2 d-block">Pricing</small></a>
                <a href="#"><small class="py-2 d-block">Features</small></a>
                <a href="#"><small class="py-2 d-block">Blog</small></a>
                <a href="#"><small class="py-2 d-block">Contact</small></a>

            </div>
            <div class="col-sm-3">
                <h3 class="pb-4">Downloads</h3>
                <a href="#"><p class="d-block py-2">Download from Play Store</p></a>
                <a href="#"><p class="d-block">Download from App Store</p></a>
                
            </div>
        </div>
    </div>
    <a href="#" class="float-right mr-5 toptop" uk-totop uk-scroll></a>
</footer>



    <!-- JS FILE -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>



